digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sales (n) / sales (n-1) &le; -0.025<br/>gini = 0.134<br/>samples = 3959<br/>value = [3672, 287]<br/>class = d>, fillcolor="#e78b48"] ;
1 [label=<total assets / total liabilities &le; -0.049<br/>gini = 0.12<br/>samples = 78<br/>value = [5, 73]<br/>class = e>, fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = e>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = e>, fillcolor="#56abe9"] ;
1 -> 3 ;
4 [label=<profit on sales / total assets &le; -0.0<br/>gini = 0.104<br/>samples = 3881<br/>value = [3667, 214]<br/>class = d>, fillcolor="#e78845"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<(current assets - inventory) / short-term liabilities &le; -0.035<br/>gini = 0.399<br/>samples = 422<br/>value = [306, 116]<br/>class = d>, fillcolor="#efb184"] ;
4 -> 5 ;
6 [label=<profit on operating activities / financial expenses &le; -0.05<br/>gini = 0.492<br/>samples = 211<br/>value = [119, 92]<br/>class = d>, fillcolor="#f9e2d2"] ;
5 -> 6 ;
7 [label=<operating expenses / total liabilities &le; -0.045<br/>gini = 0.456<br/>samples = 171<br/>value = [111, 60]<br/>class = d>, fillcolor="#f3c5a4"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = d>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<(sales - cost of products sold) / sales &le; -0.128<br/>gini = 0.498<br/>samples = 128<br/>value = [68, 60]<br/>class = d>, fillcolor="#fcf0e8"] ;
7 -> 9 ;
10 [label=<net profit / inventory &le; -0.016<br/>gini = 0.461<br/>samples = 89<br/>value = [57, 32]<br/>class = d>, fillcolor="#f4c8a8"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 50<br/>value = [25, 25]<br/>class = d>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = d>, fillcolor="#eb9d64"] ;
10 -> 12 ;
13 [label=<gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = e>, fillcolor="#87c4ef"] ;
9 -> 13 ;
14 [label=<gini = 0.32<br/>samples = 40<br/>value = [8, 32]<br/>class = e>, fillcolor="#6ab6ec"] ;
6 -> 14 ;
15 [label=<sales / inventory &le; -0.017<br/>gini = 0.202<br/>samples = 211<br/>value = [187, 24]<br/>class = d>, fillcolor="#e89152"] ;
5 -> 15 ;
16 [label=<gini = 0.412<br/>samples = 62<br/>value = [44, 18]<br/>class = d>, fillcolor="#f0b58a"] ;
15 -> 16 ;
17 [label=<profit on sales / total assets &le; -0.02<br/>gini = 0.077<br/>samples = 149<br/>value = [143, 6]<br/>class = d>, fillcolor="#e68641"] ;
15 -> 17 ;
18 [label=<gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = d>, fillcolor="#e99456"] ;
17 -> 18 ;
19 [label=<(inventory * 365) / sales &le; -0.081<br/>gini = 0.018<br/>samples = 110<br/>value = [109, 1]<br/>class = d>, fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = d>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = d>, fillcolor="#e6843e"] ;
19 -> 21 ;
22 [label=<sales (n) / sales (n-1) &le; -0.019<br/>gini = 0.055<br/>samples = 3459<br/>value = [3361, 98]<br/>class = d>, fillcolor="#e6853f"] ;
4 -> 22 ;
23 [label=<total sales / total assets &le; -0.013<br/>gini = 0.26<br/>samples = 156<br/>value = [132, 24]<br/>class = d>, fillcolor="#ea985d"] ;
22 -> 23 ;
24 [label=<(equity - share capital) / total assets &le; -0.014<br/>gini = 0.184<br/>samples = 117<br/>value = [105, 12]<br/>class = d>, fillcolor="#e88f50"] ;
23 -> 24 ;
25 [label=<gini = 0.312<br/>samples = 62<br/>value = [50, 12]<br/>class = d>, fillcolor="#eb9f69"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = d>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = d>, fillcolor="#f1b991"] ;
23 -> 27 ;
28 [label=<profit on operating activities / financial expenses &le; -0.05<br/>gini = 0.044<br/>samples = 3303<br/>value = [3229, 74]<br/>class = d>, fillcolor="#e6843e"] ;
22 -> 28 ;
29 [label=<profit on operating activities / total assets &le; 0.008<br/>gini = 0.123<br/>samples = 625<br/>value = [584, 41]<br/>class = d>, fillcolor="#e78a47"] ;
28 -> 29 ;
30 [label=<(current assets - inventory - short-term liabilities) / (sales - gross profit - depreciation) &le; 0.014<br/>gini = 0.047<br/>samples = 540<br/>value = [527, 13]<br/>class = d>, fillcolor="#e6843e"] ;
29 -> 30 ;
31 [label=<sales (n) / sales (n-1) &le; -0.017<br/>gini = 0.225<br/>samples = 85<br/>value = [74, 11]<br/>class = d>, fillcolor="#e99456"] ;
30 -> 31 ;
32 [label=<gini = 0.325<br/>samples = 44<br/>value = [35, 9]<br/>class = d>, fillcolor="#eca16c"] ;
31 -> 32 ;
33 [label=<gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = d>, fillcolor="#e68743"] ;
31 -> 33 ;
34 [label=<sales / short-term liabilities &le; -0.062<br/>gini = 0.009<br/>samples = 455<br/>value = [453, 2]<br/>class = d>, fillcolor="#e5823a"] ;
30 -> 34 ;
35 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = d>, fillcolor="#e68844"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 416<br/>value = [416, 0]<br/>class = d>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<operating expenses / total liabilities &le; -0.02<br/>gini = 0.442<br/>samples = 85<br/>value = [57, 28]<br/>class = d>, fillcolor="#f2bf9a"] ;
29 -> 37 ;
38 [label=<gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = e>, fillcolor="#91c9f1"] ;
37 -> 38 ;
39 [label=<gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = d>, fillcolor="#e6843d"] ;
37 -> 39 ;
40 [label=<sales / inventory &le; -0.017<br/>gini = 0.024<br/>samples = 2678<br/>value = [2645, 33]<br/>class = d>, fillcolor="#e5833b"] ;
28 -> 40 ;
41 [label=<constant capital / total assets &le; -0.017<br/>gini = 0.133<br/>samples = 112<br/>value = [104, 8]<br/>class = d>, fillcolor="#e78b48"] ;
40 -> 41 ;
42 [label=<gini = 0.295<br/>samples = 39<br/>value = [32, 7]<br/>class = d>, fillcolor="#eb9d64"] ;
41 -> 42 ;
43 [label=<gini = 0.027<br/>samples = 73<br/>value = [72, 1]<br/>class = d>, fillcolor="#e5833c"] ;
41 -> 43 ;
44 [label=<retained earnings / total assets &le; -0.012<br/>gini = 0.019<br/>samples = 2566<br/>value = [2541, 25]<br/>class = d>, fillcolor="#e5823b"] ;
40 -> 44 ;
45 [label=<net profit / inventory &le; -0.016<br/>gini = 0.094<br/>samples = 121<br/>value = [115, 6]<br/>class = d>, fillcolor="#e68843"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = d>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.198<br/>samples = 54<br/>value = [48, 6]<br/>class = d>, fillcolor="#e89152"] ;
45 -> 47 ;
48 [label=<logarithm of total assets &le; -1.307<br/>gini = 0.015<br/>samples = 2445<br/>value = [2426, 19]<br/>class = d>, fillcolor="#e5823b"] ;
44 -> 48 ;
49 [label=<gini = 0.098<br/>samples = 77<br/>value = [73, 4]<br/>class = d>, fillcolor="#e68844"] ;
48 -> 49 ;
50 [label=<sales / total assets &le; 0.36<br/>gini = 0.013<br/>samples = 2368<br/>value = [2353, 15]<br/>class = d>, fillcolor="#e5823a"] ;
48 -> 50 ;
51 [label=<(net profit + depreciation) / total liabilities &le; -0.029<br/>gini = 0.008<br/>samples = 2050<br/>value = [2042, 8]<br/>class = d>, fillcolor="#e5813a"] ;
50 -> 51 ;
52 [label=<gini = 0.084<br/>samples = 68<br/>value = [65, 3]<br/>class = d>, fillcolor="#e68742"] ;
51 -> 52 ;
53 [label=<sales (n) / sales (n-1) &le; -0.017<br/>gini = 0.005<br/>samples = 1982<br/>value = [1977, 5]<br/>class = d>, fillcolor="#e5813a"] ;
51 -> 53 ;
54 [label=<total costs /total sales &le; -0.062<br/>gini = 0.044<br/>samples = 134<br/>value = [131, 3]<br/>class = d>, fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label=<gini = 0.142<br/>samples = 39<br/>value = [36, 3]<br/>class = d>, fillcolor="#e78c49"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = d>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gross profit (in 3 years) / total assets &le; -0.011<br/>gini = 0.002<br/>samples = 1848<br/>value = [1846, 2]<br/>class = d>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.051<br/>samples = 77<br/>value = [75, 2]<br/>class = d>, fillcolor="#e6843e"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1771<br/>value = [1771, 0]<br/>class = d>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<(sales - cost of products sold) / sales &le; 0.049<br/>gini = 0.043<br/>samples = 318<br/>value = [311, 7]<br/>class = d>, fillcolor="#e6843d"] ;
50 -> 60 ;
61 [label=<rotation receivables + inventory turnover in days &le; -0.124<br/>gini = 0.017<br/>samples = 237<br/>value = [235, 2]<br/>class = d>, fillcolor="#e5823b"] ;
60 -> 61 ;
62 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = d>, fillcolor="#e68844"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 198<br/>value = [198, 0]<br/>class = d>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<current assets / total liabilities &le; -0.023<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]<br/>class = d>, fillcolor="#e78946"] ;
60 -> 64 ;
65 [label=<gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = d>, fillcolor="#e99456"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = d>, fillcolor="#e58139"] ;
64 -> 66 ;
}
