Utility #MnA has moved along and has been changed by regulation, but it has always been to the betterment of the #EnergyIndustry. @Forbes: https://t.co/rpISx1ISt1 #Merger #Acquisitions @Roger_Conrad	2020-06-29 15:47:38
Utility #MnA has moved along and has been changed by regulation, but it has always been to the betterment of the #EnergyIndustry. @Forbes: https://t.co/rpISx1ISt1 #Merger #Acquisitions @Roger_Conrad	2020-06-29 15:15:02
Optimus Maximus v2
2020-06-29 09:32 ET. *Closed/Covered previously shorted:
$EVRG at $58.61 for 0.58 profit (0.98%). Evergy, Inc (CORP).
Trade Id: 46879456703063896.
Stats: https://t.co/I3x2oUEr9F	2020-06-29 13:34:29
Optimus Maximus v2
2020-06-26 10:05 ET. Shorted/Opened:
$EVRG at $59.35. 
Evergy, Inc (CORP).
Win Chance: 64%. Avg Win: 8%. Avg Loss: 11.26%. Avg Hold: 5d.
Trade Id: 46879456703063896.
Stats: https://t.co/I3x2oUEr9F	2020-06-26 14:05:16
VOLUME RADAR: $EVRG Evergy, Inc 📈 TradeIdeas via 🔻  https://t.co/VS8RO1bzXJ	2020-06-26 14:04:32
@DavidPomerantz @JesseJenkins @d_hsu_work @CleanGridView @JigarShahDC My favorite example of this is Elliott Management with Evergy: https://t.co/jG7RyvLdEj (for some reason the website isn't working)

All of this is to say, my sense is that there will be a shift in the near term to utility-led action, mostly on dollars and cents.	2020-06-25 19:27:33
$EVRG:

New Insider Filing on Evergy, Inc.'s

SVP &amp; CHIEF TECHNOLOGY OFFICER

CHARLES L KING:

https://t.co/PWk7aIJ0CV	2020-06-24 04:12:26
$EVRG:

New Insider Filing on Evergy, Inc.'s

EVP - CHIEF OPERATING OFFICER

KEVIN E. BRYANT:

https://t.co/QeQnYnpgVn	2020-06-23 23:30:26
$EVRG:

New Insider Filing on Evergy, Inc.'s

SVP - GEN COUNSEL, CORP SEC

HEATHER A HUMPHREY:

https://t.co/s2k7NSMHnW	2020-06-23 23:06:23
$EVRG:

New Insider Filing on Evergy, Inc.'s

VP - RISK MGMT &amp; CONTROLLER

STEVEN P BUSSER:

https://t.co/a1zrS1zLIb	2020-06-23 23:01:24
$EVRG:

New Insider Filing on Evergy, Inc.'s

PRESIDENT AND CEO

TERRY D BASSHAM:

https://t.co/zVjaULxVTM	2020-06-23 22:50:25
$EVRG:

New Insider Filing on Evergy, Inc.'s

SVP - MKTG &amp; PA &amp; CHIEF CO

CHARLES A. CAISLEY:

https://t.co/TNB6v1NXjA	2020-06-23 22:11:24
Evergy Inc: The Latest Phase Of Utility M&amp;A https://t.co/MvDK5NI5WA https://t.co/4dRS6CKx6y	2020-06-22 18:00:33
Evergy Inc: The Latest Phase Of Utility M&amp;A https://t.co/MvDK5NI5WA https://t.co/4dRS6CKx6y	2020-06-21 17:59:35
Evergy Inc: The Latest Phase Of Utility M&amp;A https://t.co/OXsshw08b2	2020-06-21 15:43:51
$EVRG NEW ARTICLE : Evergy Inc: The Latest Phase Of Utility M&amp;A https://t.co/F57nckWzZD Get all the latest $EVRG related news here : https://t.co/fQWGeeedVi https://t.co/RaWZkJsmQs	2020-06-21 14:53:10
The Kansas Corporation Commission has opened an investigation into an agreement between utility company Evergy Inc. and investor Elliott International. Evergy and Elliott came to an agreement in March after months of negotiations.  https://t.co/09YAGkaYaV	2020-06-18 16:52:44
Stocks with greater movement, last 15 minutes

$NIO +/- 0.97% NIO Inc. American depositary s..
$MTCH +/- 0.9% Match Group Inc.
$ETRN +/- 0.71% Equitrans Midstream Corporatio..
$EVRG +/- 0.7% Evergy Inc.
$UA +/- 0.7% Under Armour Inc. Class C
https://t.co/d6OzAqCvGj	2020-06-16 17:33:02
Optimus Maximus v2
2020-06-15 09:32 ET. *Closed/Covered previously shorted:
$EVRG at $58.60 for 2.14 profit (3.51%). Evergy, Inc (CORP).
Trade Id: 44286887503028384.
Stats: https://t.co/I3x2oUEr9F	2020-06-15 13:32:22
Hedge Funds Have Never Been This Bullish On Evergy, Inc. (EVRG) - Yahoo Finance https://t.co/o6M3HaEMih https://t.co/4SOsWjdQs7	2020-06-12 14:36:34
$EVRG:

New Insider Filing on Evergy, Inc.'s

VP - RISK MGMT &amp; CONTROLLER

STEVEN P BUSSER:

https://t.co/gkkOA22yoO	2020-06-10 05:42:34
$EVRG:

New Insider Filing on Evergy, Inc.'s

SVP - MKTG &amp; PA &amp; CHIEF CO

CHARLES A. CAISLEY:

https://t.co/7xbiGyUlU7	2020-06-10 03:40:34
$EVRG:

New Insider Filing on Evergy, Inc.'s

PRESIDENT AND CEO

TERRY D BASSHAM:

https://t.co/zSN55fez6D	2020-06-10 03:30:30
$EVRG:

New Insider Filing on Evergy, Inc.'s

SVP - GEN COUNSEL, CORP SEC

HEATHER A HUMPHREY:

https://t.co/ZfSqQZmcDV	2020-06-10 03:05:30
$EVRG:

New Insider Filing on Evergy, Inc.'s

SVP &amp; CHIEF TECHNOLOGY OFFICER

CHARLES L KING:

https://t.co/SO0t43yMT1	2020-06-09 23:59:30
$EVRG:

New Insider Filing on Evergy, Inc.'s

EVP - CHIEF OPERATING OFFICER

KEVIN E. BRYANT:

https://t.co/KJFJf8NYh2	2020-06-09 22:20:32
DOWNSIDE MOMO: $EVRG Evergy, Inc 📉 TradeIdeas via ⤵  https://t.co/VS8RO1bzXJ	2020-06-09 14:10:03
$EVRG:

New Insider Filing on Evergy, Inc.'s

EVP - CHIEF FINANCIAL OFFICER

ANTHONY D SOMMA:

https://t.co/3lw96dP2yT	2020-06-09 03:57:31
$EVRG:

New Insider Filing on Evergy, Inc.'s

SVP - CHIEF PEOPLE OFFICER

JERL L. BANNING:

https://t.co/d6seLxl2Ac	2020-06-09 02:55:33
$EVRG:

New Insider Filing on Evergy, Inc.'s

EVP-STRATEGY &amp; CHIEF ADMIN OFF

GREG A GREENWOOD:

https://t.co/ZbXTKkIoxR	2020-06-09 01:00:33
$EVRG #Evergy EVRG - Embedded Expectations Analysis - 2020 06 05: Evergy, Inc. (EVRG:USA) currently trades near historical highs relative to UAFRS-based (Uniform) earnings, with a 32.7x Uniform P/E. At these levels, the market has… https://t.co/h679TXoQIA #equity #stocks	2020-06-05 09:34:04
