Spark Energy Inc (SPKE) price at close, 2020-07-01, is 7.24.	2020-07-01 21:25:03
Spark Energy Inc (SPKE) price at close, 2020-06-30, is 7.07.	2020-06-30 21:25:22
Spark Energy Inc (SPKE) price at close, 2020-06-29, is 7.06.	2020-06-29 21:25:27
Spark Energy Inc (SPKE) price at close, 2020-06-26, is 6.84.	2020-06-26 21:25:16
Spark Energy Inc (SPKE) price at close, 2020-06-25, is 7.02.	2020-06-25 21:25:25
Spark Energy : Amended tender offer statement by Issuer #SparkEnergy #Stock #MarketScreener https://t.co/0O1bAUx3bg https://t.co/5KZjApMLvt	2020-06-25 11:14:11
Spark Energy : Why Wholesale Electricity Isn't a Good Choice During Summer in Texas? #SparkEnergy #Stock #MarketScreener https://t.co/Ij38Ua0396 https://t.co/wZtUaO1u52	2020-06-25 10:54:46
Spark Energy Inc (SPKE) price at close, 2020-06-24, is 7.1.	2020-06-24 21:25:21
Spark Energy Inc (SPKE) price at close, 2020-06-23, is 7.18.	2020-06-23 21:25:17
Spark Energy Inc (SPKE) price at close, 2020-06-22, is 7.07.	2020-06-22 21:25:22
Spark Energy Inc (SPKE) price at close, 2020-06-19, is 7.12.	2020-06-19 21:25:04
Spark Energy Inc (SPKE) price at close, 2020-06-18, is 7.29.	2020-06-18 21:25:23
Spark Energy Inc (SPKE) price at close, 2020-06-17, is 7.29.	2020-06-17 21:25:05
A new filing Form SC TO-I/A  has been made at the SEC by  $SPKE $SPKEP Spark Energy, Inc  https://t.co/FfRoGcaRR7	2020-06-17 20:30:06
$SPKE:

New Insider Filing on Spark Energy, Inc.'s

Chief Financial Officer

JAMES G II JONES:

https://t.co/6DUHZn591b	2020-06-17 13:59:23
$SPKE:

New Insider Filing on Spark Energy, Inc.'s

Director

AMANDA BUSH:

https://t.co/v665HXYKtL	2020-06-17 13:56:22
$SPKE:

New Insider Filing on Spark Energy, Inc.'s

Chief Operating Officer

KEVIN M MCMINN:

https://t.co/Y0UMrRmtMk	2020-06-17 13:55:21
Spark Energy Inc (SPKE) price at close, 2020-06-16, is 7.54.	2020-06-16 21:25:06
Spark Energy Inc (SPKE) price at close, 2020-06-15, is 7.65.	2020-06-15 21:25:15
Spark Energy Inc (SPKE) price at close, 2020-06-12, is 7.46.	2020-06-12 21:25:10
Spark Energy Inc (SPKE) price at close, 2020-06-11, is 7.55.	2020-06-11 21:25:02
Spark Energy Inc (SPKE) price at close, 2020-06-10, is 7.82.	2020-06-10 21:25:21
Spark Energy Inc (SPKE) price at close, 2020-06-09, is 8.13.	2020-06-09 21:25:16
Spark Energy Inc (SPKE) price at close, 2020-06-08, is 8.41.	2020-06-08 21:25:11
Spark Energy Inc (SPKE) price at close, 2020-06-05, is 8.06.	2020-06-05 21:25:04
Spark Energy Inc (SPKE) price at close, 2020-06-04, is 7.66.	2020-06-04 21:25:22
SPARK ENERGY INC: PERP PFD SER A FIXED/FLTG - NGM: SPKEP - PURCHASE OFFER MODIFIED https://t.co/xdvrCBR5QB	2020-06-04 18:05:07
Spark Energy Inc (SPKE) price at close, 2020-06-03, is 7.96.	2020-06-03 21:25:08
$SPKE  Spark Energy, Inc. (NASDAQ:SPKE) Files An 8-K Other Events https://t.co/zvWS1aife6	2020-06-03 10:38:36
Spark Energy Inc (SPKE) price at close, 2020-06-02, is 7.64.	2020-06-02 21:25:14
