An #Utility trading with low #PriceSales ratio. #CMS Energy Corp. $CMS https://t.co/pMWOyEGz44	2020-06-30 22:30:00
Optimus Maximus v2
2020-06-18 16:01 ET. *Closed/Covered previously shorted:
$CMS at $59.09 for 0.34 profit (0.57%). CMS Energy Corp (CORP).
Trade Id: 46015929203058977.
Stats: https://t.co/I3x2oUEr9F	2020-06-18 20:03:25
DOWNSIDE MOMO: $CMSB CMS Energy Corp PR B 📉 TradeIdeas via 🔻  https://t.co/VS8RO1bzXJ	2020-06-18 14:12:33
Optimus Maximus v2
2020-06-16 10:13 ET. Shorted/Opened:
$CMS at $59.58. 
CMS Energy Corp (CORP).
Win Chance: 56%. Avg Win: 8%. Avg Loss: 5.78%. Avg Hold: 2d.
Trade Id: 46015929203058977.
Stats: https://t.co/I3x2oUW2yf	2020-06-16 14:13:21
